{
  "name": "new-leap-labs-platform",
  "version": "1.0.0",
  "description": "New Leap Labs Interview Management Platform - Full Stack with MySQL",
  "main": "server/server.js",
  "scripts": {
    "build": "echo Build complete",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "serve:frontend": "node server.js",
    "db:setup": "node server/scripts/setupDb.js",
    "test:api": "node server/scripts/testApi.js"
  },
  "keywords": [
    "interview-management",
    "express",
    "mysql",
    "jwt",
    "vanilla-js"
  ],
  "author": "New Leap Labs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
